Sending build context to Docker daemon  749.6kB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> f1b99f264ed0
Step 3/6 : COPY . app.py /app/
 ---> Using cache
 ---> 21caed2d5dbc
Step 4/6 : RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> 121cf96d2212
Step 5/6 : EXPOSE 80
 ---> Using cache
 ---> 285d13a7b428
Step 6/6 : CMD ["python" , "app.py"]
 ---> Using cache
 ---> 946ede30a9c8
Successfully built 946ede30a9c8
Successfully tagged microserviceproject:latest
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 286-217-021
[2023-05-06 09:12:15,548] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-06 09:12:15,589] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-06 09:12:15,622] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-06 09:12:15,632] INFO in app: prediction result: 
[20.35373177134412]
172.17.0.1 - - [06/May/2023 09:12:15] "POST /predict HTTP/1.1" 200 -